spring.application.name=dream-shop

spring.datasource.url=jdbc:postgresql://localhost:5432/shoping
spring.datasource.username=sushanth
spring.datasource.password=sushanth@105
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB